<!DOCTYPE html>
<html>
    <head>
        <!--Esta meta información hace que la págia se adapte al dispotivo donde se ejecuta-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="calculadora.css">
        <script src="calculadora.js"></script>
    </head>
    <body>
        <div id="contenedor">
        <table>
            <caption>CALCULADORA</caption>
            <th colspan="4">
                <input type="text" id="display" readonly="readonly"> 
            </th>
            <tr>
                <td><button onclick="fnLimpiarDisplay()">C</button></td>
                <td><button onclick="fnOperacion(5)">^</button></td>
                <td><button onclick="fnPorcentaje()">%</button></td>
                <td><button onclick="fnOperacion(4)">/</button></td>
            </tr>
            <tr>
                <td><button onclick="fnMarcarBoton(7)">7</button></td>
                <td><button onclick="fnMarcarBoton(8)">8</button></td>
                <td><button onclick="fnMarcarBoton(9)">9</button></td>
                <td><button onclick="fnOperacion(3)">X</button></td>
            </tr>
            <tr>
                <td><button onclick="fnMarcarBoton(4)">4</button></td>
                <td><button onclick="fnMarcarBoton(5)">5</button></td>
                <td><button onclick="fnMarcarBoton(6)">6</button></td>
                <td><button onclick="fnOperacion(2)">-</button></td>
            </tr>
            <tr>
                <td><button onclick="fnMarcarBoton(1)">1</button></td>
                <td><button onclick="fnMarcarBoton(2)">2</button></td>
                <td><button onclick="fnMarcarBoton(3)">3</button></td>
                <td><button onclick="fnOperacion(1)">+</button></td>
            </tr>
            <tr>
                <td><button onclick="fnCambiarSigno()">+/-</button></td>
                <td><button onclick="fnMarcarBoton(0)">0</button></td>
                <td><button onclick="fnMarcarBoton('.')">.</button></td>
                <td><button onclick="fnOperar()">=</button></td>
            </tr>
        </table>
        </div>
    </body>
</html>